// MongoDB Account
MongoDBUserName = 1901650149033
MongoDBPassword = 4xCGydfmPgCIPUFc
AcessSecretKey = vhhfrejvbitywwroiwjoGDUSUSGdubIDGUILDgIULGusGDEHDIUEnLWD16516D

// CloudName Account
CloudName = dcsbjck9y
APIKey = 486972721916188
APISecret = LLGWg3tPY70wgAwgZ3hTg3F-8_8
CLOUDINARY_URL = cloudinary://486972721916188:LLGWg3tPY70wgAwgZ3hTg3F-8_8@dcsbjck9y

// NodeMailer Account
UserNameNodeMailer = ravisingh007ravi@gmail.com
Password = pdmtwskqentglecg